<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>TRPGディスプレイメーカー</title>
    <!-- ライブラリ読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://hhotatea.github.io/TRPGDisplayMaker/releases/index.js"></script>
  </head>
  <body>
    <h1>TRPGディスプレイメーカー</h1>
    <div id="MainApp"></div>
    <p>このウェブアプリはオープンソースで開発されています。 <a href="https://github.com/HhotateA/TRPGDisplayMaker"> TRPGDisplayMaker </a></p>
    <p>プライバシーポリシー <a href="https://hhotatea.com/privacypolicy.html"> PrivacyPolicy </a></p>
  </body>
</html>